"""
Дан массив чисел, состоящий из некоторого количества
подряд идущих единиц, за которыми следует какое-то количество
подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место,
где заканчиваются единицы, и начинаются нули)
"""


def task(array: list) -> int:
    try:
        return array.index(0)
    except ValueError:
        return -1


if __name__ == '__main__':
    print(task([0, 0, 0, 0, 0, 0, 0]))
    print(task([1, 1, 1, 1, 0, 0, 0]))
    print(task([1, 1, 1, 1, 1, 1, 1]))
    print(task([]))